# Covid-19

covidTracker/: .project  build.gradle  settings.gradle
covidTracker/app/: build.gradle  google-services.json
covidTracker/app/src/main/: AndroidManifest.xml
covidTracker/app/src/main/assets/: green_dot.json  staysafe.json
covidTracker/app/src/main/java/com/example/covidtracker/: HomeActivity.java  MainActivity.java  manageotp.java
covidTracker/app/src/main/java/com/example/covidtracker/CovidIndia/DistrictCases/: DistrictDetailAdapter.java  DistrictDetails.java
covidTracker/app/src/main/java/com/example/covidtracker/CovidIndia/fragIndia/: CityCases.java  CovidAware.java  CovidDetailIndia.java
covidTracker/app/src/main/java/com/example/covidtracker/CovidIndia/helplineindiaState/: HelplineAdapterInd.java  HelplineDetails.java  HelplineFrag.java
covidTracker/app/src/main/java/com/example/covidtracker/CovidIndia/stateListIndia/: StateListAdapter.java  StateModel.java
covidTracker/app/src/main/java/com/example/covidtracker/adapters/: CountryListAdapter.java  ZoneAdapter.java  ZoneModel.java
covidTracker/app/src/main/java/com/example/covidtracker/fragments/: CountryFrag.java  CovidLive.java  Symptoms.java  ZoneFrag.java
covidTracker/app/src/main/java/com/example/covidtracker/models/: CovidCountryDetail.java
covidTracker/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_manageotp.xml  area_zone.xml  country_cases.xml  distic_cases.xml  fragment_city_cases.xml  fragment_country.xml  fragment_covid_aware.xml  fragment_covid_detail_india.xml  fragment_covid_live.xml  fragment_helpline.xml  fragment_symptoms.xml  fragment_zone.xml  hadder.xml  network_info.xml  state_cases.xml  state_cases_alldetail.xml  state_helpline.xml
covidTracker/app/src/main/res/menu/: drawe_menu_item.xml  menu.xml  top_itmebar.xml
covidTracker/app/src/main/res/mipmap-anydpi-v26/: covid_logo_dr.xml
covidTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
covidTracker/app/src/main/res/values-night/: themes.xml
covidTracker/gradle/wrapper/: gradle-wrapper.properties
