<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ZoneFrag">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loti_anim_content"
            app:lottie_fileName="content_load.json"
            app:lottie_speed="5"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="restart"
            app:lottie_loop="true" >

        </com.airbnb.lottie.LottieAnimationView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:listitem="@layout/area_zone"

            android:id="@+id/recyclerViewZone">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>